<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.botondepanico.ui.Boton_de_panico.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_nav_view_status"
            app:destination="@id/nav_view_status" />
        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
        <action
            android:id="@+id/action_nav_home_to_nav_status"
            app:destination="@id/nav_status" />
        <action
            android:id="@+id/action_nav_home_to_nav_edit_information"
            app:destination="@id/nav_edit_information" />
    </fragment>

    <fragment
        android:id="@+id/nav_status"
        android:name="com.example.botondepanico.ui.send_incidents.StatusFragment"
        android:label="@string/menu_status"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.botondepanico.ui.Notificactions.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_detailsNotification"
            app:destination="@id/detailsNotification"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_information"
        android:name="com.example.botondepanico.ui.Edit_Information.Edit_information"
        android:label="@string/menu_edit_information"
        tools:layout="@layout/fragment_edit_information" />
    <fragment
        android:id="@+id/nav_view_status"
        android:name="com.example.botondepanico.ui.StatusComplaint.Complaints"
        android:label="@string/menu_view_status"
        tools:layout="@layout/fragment_complaints" >
        <action
            android:id="@+id/action_nav_view_status_to_detailsComplaintCitizen"
            app:destination="@id/detailsComplaintCitizen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailsComplaint2"
        android:name="com.example.botondepanico.ui.Incidents_sos.details.detailsComplaint"
        android:label="@string/menu_view_details"
        tools:layout="@layout/fragment_details_complaint" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.botondepanico.ui.Incidents_sos.GalleryFragment"
        android:label="@string/menu_view_sos"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_detailsComplaint2"
            app:destination="@id/detailsComplaint2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsComplaintCitizen"
        android:name="com.example.botondepanico.ui.StatusComplaint.details.DetailsComplaintCitizen"
        android:label="@string/menu_view_details"
        tools:layout="@layout/fragment_details_complaint_citizen" />
    <fragment
        android:id="@+id/detailsNotification"
        android:name="com.example.botondepanico.ui.Notificactions.details.DetailsNotification"
        android:label="@string/menu_view_details"
        tools:layout="@layout/fragment_details_notification" />


</navigation>