<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/item_image"
            android:layout_width="67dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="16dp"

            android:src="@drawable/icono_details_complaint" />

        <TextView
            android:id="@+id/titleComplaint"
            style="@style/text_view_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:text="Alerta ciudadana"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <ImageView
            android:id="@+id/imageViewStatus"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_status_attended" />


        <TextView
            android:id="@+id/idComplaint"
            style="@style/text_data_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleComplaint"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:text="Id"
            android:textSize="14dp"
            android:textStyle="bold"

            />




        <TextView
            android:id="@+id/textLocationComplaint"
            style="@style/text_data_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idComplaint"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:text="ubicacion"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textStatusSeeMore"
            style="@style/text_view_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLocationComplaint"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:text="ver mas ..."
            android:textSize="18dp"
            android:textStyle="bold|italic"

            />


        <TextView
            android:id="@+id/hourComplaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textStatusSeeMore"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:gravity="right"
            android:layout_marginTop="11dp"
            android:text="12:20 p.m." />



    </RelativeLayout>



</androidx.cardview.widget.CardView>